{
    "possibleStatus": [],
    "title": "The name of the API",
    "description": "A short description of the API",
    "supportedClass": [
        {
            "supportedOperation": [
                {
                    "label": "Creates a new cubicMillimeters entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters",
                    "@id": "_:cubicMillimeters_create"
                },
                {
                    "label": "Replaces an existing cubicMillimeters entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the cubicMillimeters entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters",
                    "@id": "_:cubicMillimeters_replace"
                },
                {
                    "label": "Deletes a cubicMillimeters entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:cubicMillimeters_delete"
                },
                {
                    "label": "Retrieves a cubicMillimeters entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the cubicMillimeters entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters",
                    "@id": "_:cubicMillimeters_retrieve"
                }
            ],
            "title": "cubicMillimeters",
            "description": "unit of measure for volume",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/cubicMillimeters"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Detector entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector",
                    "@id": "_:Spacecraft_Detector_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Detector entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Detector entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector",
                    "@id": "_:Spacecraft_Detector_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Detector entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Detector_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Detector entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Detector entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector",
                    "@id": "_:Spacecraft_Detector_retrieve"
                }
            ],
            "title": "Spacecraft_Detector",
            "description": "A space detector is a sensor supported by another device that let it collect data, that is deployed into a spacecraft and works outside Earth lower atmosphere",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Detector"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Propulsion. entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion",
                    "@id": "_:Spacecraft_Propulsion._create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Propulsion. entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Propulsion. entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion",
                    "@id": "_:Spacecraft_Propulsion._replace"
                },
                {
                    "label": "Deletes a Spacecraft_Propulsion. entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Propulsion._delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Propulsion. entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Propulsion. entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion",
                    "@id": "_:Spacecraft_Propulsion._retrieve"
                }
            ],
            "title": "Spacecraft_Propulsion.",
            "description": "Complex devices-subsystems used for impelling (processes of applying a force which results in translational motion) a spacecraft, in the specific http://umbel.org/umbel/rc/ProjectilePropelling",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Propulsion"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_PrimaryPower. entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower",
                    "@id": "_:Spacecraft_PrimaryPower._create"
                },
                {
                    "label": "Replaces an existing Spacecraft_PrimaryPower. entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_PrimaryPower. entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower",
                    "@id": "_:Spacecraft_PrimaryPower._replace"
                },
                {
                    "label": "Deletes a Spacecraft_PrimaryPower. entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_PrimaryPower._delete"
                },
                {
                    "label": "Retrieves a Spacecraft_PrimaryPower. entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_PrimaryPower. entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower",
                    "@id": "_:Spacecraft_PrimaryPower._retrieve"
                }
            ],
            "title": "Spacecraft_PrimaryPower.",
            "description": "Complex devices-subsystems used for collecting energy.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_PrimaryPower"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_BackupPower entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower",
                    "@id": "_:Spacecraft_BackupPower_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_BackupPower entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_BackupPower entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower",
                    "@id": "_:Spacecraft_BackupPower_replace"
                },
                {
                    "label": "Deletes a Spacecraft_BackupPower entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_BackupPower_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_BackupPower entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_BackupPower entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower",
                    "@id": "_:Spacecraft_BackupPower_retrieve"
                }
            ],
            "title": "Spacecraft_BackupPower",
            "description": "Complex devices-subsystems used for storing energy.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_BackupPower"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Thermal entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal",
                    "@id": "_:Spacecraft_Thermal_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Thermal entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal",
                    "@id": "_:Spacecraft_Thermal_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Thermal entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Thermal_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Thermal entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal",
                    "@id": "_:Spacecraft_Thermal_retrieve"
                }
            ],
            "title": "Spacecraft_Thermal",
            "description": "Shields, shells or any device insulation from/reflecting radiation exploiting emission and absorption events",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Thermal_PassiveDevice entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice",
                    "@id": "_:Spacecraft_Thermal_PassiveDevice_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Thermal_PassiveDevice entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal_PassiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice",
                    "@id": "_:Spacecraft_Thermal_PassiveDevice_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Thermal_PassiveDevice entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Thermal_PassiveDevice_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Thermal_PassiveDevice entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal_PassiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice",
                    "@id": "_:Spacecraft_Thermal_PassiveDevice_retrieve"
                }
            ],
            "title": "Spacecraft_Thermal_PassiveDevice",
            "description": "They are passive because they mostly transform radiation into heating/cooling ",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_PassiveDevice"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Thermal_ActiveDevice entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice",
                    "@id": "_:Spacecraft_Thermal_ActiveDevice_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Thermal_ActiveDevice entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal_ActiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice",
                    "@id": "_:Spacecraft_Thermal_ActiveDevice_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Thermal_ActiveDevice entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Thermal_ActiveDevice_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Thermal_ActiveDevice entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Thermal_ActiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice",
                    "@id": "_:Spacecraft_Thermal_ActiveDevice_retrieve"
                }
            ],
            "title": "Spacecraft_Thermal_ActiveDevice",
            "description": "Complex devices-subsystems used to protect sensors or electronic devices from over/under-heating, like refrigeration absorption.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Thermal_ActiveDevice"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Structure entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure",
                    "@id": "_:Spacecraft_Structure_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Structure entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Structure entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure",
                    "@id": "_:Spacecraft_Structure_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Structure entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Structure_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Structure entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Structure entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure",
                    "@id": "_:Spacecraft_Structure_retrieve"
                }
            ],
            "title": "Spacecraft_Structure",
            "description": "It's the skeleton and framework of the spacecraft.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Structure"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_CDH entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH",
                    "@id": "_:Spacecraft_CDH_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_CDH entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_CDH entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH",
                    "@id": "_:Spacecraft_CDH_replace"
                },
                {
                    "label": "Deletes a Spacecraft_CDH entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_CDH_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_CDH entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_CDH entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH",
                    "@id": "_:Spacecraft_CDH_retrieve"
                }
            ],
            "title": "Spacecraft_CDH",
            "description": "The DH system shall: Enable HK and science data flow \u2013 Housekeeping data (Temperatures, Pressures, Voltages, Currents, Status,...) \u2013 Attitude data \u2013 Payload data (e.g., Science data) - Receive and distribute commands - Perform TM and TC protocols - Distribute timing signals - Synchronization of data \u2013 Time stamping of data - Provide data storage - Execute commands and schedules - Control subsystems and payloads - Monitor spacecraft health - Make autonomous decisions - Perform data compression.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_CDH"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_Communication entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication",
                    "@id": "_:Spacecraft_Communication_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_Communication entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Communication entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication",
                    "@id": "_:Spacecraft_Communication_replace"
                },
                {
                    "label": "Deletes a Spacecraft_Communication entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_Communication_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_Communication entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_Communication entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication",
                    "@id": "_:Spacecraft_Communication_retrieve"
                }
            ],
            "title": "Spacecraft_Communication",
            "description": "Complex devices-subsystems used for transmitting/receiving radio waves.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_Communication"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_AODCS entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS",
                    "@id": "_:Spacecraft_AODCS_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_AODCS entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS",
                    "@id": "_:Spacecraft_AODCS_replace"
                },
                {
                    "label": "Deletes a Spacecraft_AODCS entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_AODCS_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_AODCS entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS",
                    "@id": "_:Spacecraft_AODCS_retrieve"
                }
            ],
            "title": "Spacecraft_AODCS",
            "description": "Complex devices-subsystems used to set the direction and the position of the spacecraft, it controls flight dynamics.",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                },
                {
                    "title": "function",
                    "description": "The function and the objective what the device performs or make possible",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/function",
                    "readonly": "false"
                },
                {
                    "title": "subSystemType",
                    "description": "A property that references the subsystem to the kind of the devices it holds.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/subSystemType",
                    "readonly": "false"
                },
                {
                    "title": "isStandard",
                    "description": "A property that references the standard platform for which the subsystem has been designed.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/isStandard",
                    "readonly": "false"
                },
                {
                    "title": "hasVolume",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasVolume",
                    "readonly": "false"
                },
                {
                    "title": "hasMinAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMinAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMaxAmpere",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMaxAmpere",
                    "readonly": "false"
                },
                {
                    "title": "hasMass",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMass",
                    "readonly": "false"
                },
                {
                    "title": "minWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/minWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "maxWorkingTemperature",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/maxWorkingTemperature",
                    "readonly": "false"
                },
                {
                    "title": "hasPower",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasPower",
                    "readonly": "false"
                },
                {
                    "title": "hasSpecificImpulse",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasSpecificImpulse",
                    "readonly": "false"
                },
                {
                    "title": "hasMonetaryValue",
                    "description": "Amount of money it can be bought for, or an esteem of value.",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasMonetaryValue",
                    "readonly": "false"
                },
                {
                    "title": "hasWireInWith",
                    "description": "This device receive input from another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireInWith",
                    "readonly": "false"
                },
                {
                    "title": "hasWireOutWith",
                    "description": "This device send output to another device",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/hasWireOutWith",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_AODCS_Active entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice",
                    "@id": "_:Spacecraft_AODCS_Active_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_AODCS_Active entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS_Active entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice",
                    "@id": "_:Spacecraft_AODCS_Active_replace"
                },
                {
                    "label": "Deletes a Spacecraft_AODCS_Active entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_AODCS_Active_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_AODCS_Active entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS_Active entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice",
                    "@id": "_:Spacecraft_AODCS_Active_retrieve"
                }
            ],
            "title": "Spacecraft_AODCS_Active",
            "description": "Do NOT use any additional power from the spacecraft generator",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_ActiveDevice"
        },
        {
            "supportedOperation": [
                {
                    "label": "Creates a new Spacecraft_AODCS_PassiveDevice entity",
                    "method": "POST",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice",
                    "@id": "_:Spacecraft_AODCS_PassiveDevice_create"
                },
                {
                    "label": "Replaces an existing Spacecraft_AODCS_PassiveDevice entity",
                    "method": "PUT",
                    "expects": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS_PassiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice",
                    "@id": "_:Spacecraft_AODCS_PassiveDevice_replace"
                },
                {
                    "label": "Deletes a Spacecraft_AODCS_PassiveDevice entity",
                    "method": "DELETE",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [],
                    "@type": "hydra:Operation",
                    "returns": "null",
                    "@id": "_:Spacecraft_AODCS_PassiveDevice_delete"
                },
                {
                    "label": "Retrieves a Spacecraft_AODCS_PassiveDevice entity",
                    "method": "GET",
                    "expects": "null",
                    "description": "null",
                    "statusCodes": [
                        {
                            "code": 404,
                            "description": "If the Spacecraft_AODCS_PassiveDevice entity wasn't found."
                        }
                    ],
                    "@type": "hydra:Operation",
                    "returns": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice",
                    "@id": "_:Spacecraft_AODCS_PassiveDevice_retrieve"
                }
            ],
            "title": "Spacecraft_AODCS_PassiveDevice",
            "description": "DO use any additional power from the spacecraft generator",
            "supportedProperty": [
                {
                    "title": "manufacturer",
                    "writeonly": "false",
                    "@type": "SupportedProperty",
                    "required": "false",
                    "property": "http://ontology.projectchronos.eu/subsystems/manufacturer",
                    "readonly": "false"
                }
            ],
            "@type": "Class",
            "@context": "http://www.w3.org/ns/hydra/context.jsonld",
            "@id": "http://ontology.projectchronos.eu/subsystems/Spacecraft_AODCS_PassiveDevice"
        }
    ],
    "entrypoint": "URL of the API's main entry point",
    "@type": "ApiDocumentation",
    "@context": "http://www.w3.org/ns/hydra/context.jsonld",
    "@id": "http://api.example.com/doc/"
}
